{
  "name": "khoros",
  "version": "1.0.0",
  "description": "Push js events to multiple clients",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/objectnormal/khoros.git"
  },
  "author": "Scott Garner",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/objectnormal/khoros/issues"
  },
  "homepage": "https://gitlab.com/objectnormal/khoros#README",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.6",
    "socket.io-redis": "^1.0.0",
    "khoros-middleware": "git+https://github.com/scottgarner/khoros-middleware.git"
  }
}
